{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=LOCALSERVER;Database=ToDoListDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
